# Generic-Workflow-Web-Application

./: README.md
GWorkflow/: pom.xml  readme
GWorkflow/.svn/: smartsvn.properties  wc.db  wc.db.smartsvn-backup-1393777267-000000744847-000000744847-SvnScheduleForAddition.pre  wc.db.smartsvn-backup-1393777267-000000763799-000000763799-SvnScheduleForAddition.post  wc.db.smartsvn-backup-1393777267-000000777435-000000777435-SvnCommit.pre
GWorkflow/WebContent/WEB-INF/: index.xhtml  login.xhtml  web.xml
GWorkflow/WebContent/WEB-INF/pages/: changePassword.xhtml  monitoringPageSelection.xhtml  statistics.xhtml  taskView.xhtml  userListing.xhtml  workOrderEditor.xhtml
GWorkflow/WebContent/WEB-INF/resources/css/: style.css
GWorkflow/WebContent/pages/: taskView.xhtml  welcome.xhtml  workOrderEditor.xhtml  workflowListing.xhtml
GWorkflow/WebContent/pages/common/: menu.xhtml
GWorkflow/scripts/: emailNotificationInsert.txt  initialization_inserts.txt  statuschangeInsert.txt
GWorkflow/src/com/karimovceyhun/workflow/converter/: NodeConverter.java  ProjectConverter.java
GWorkflow/src/com/karimovceyhun/workflow/data/: AttachmentHolder.java  Bean.java  Decision.java  EmailNotification.java  Field.java  FieldValue.java  History.java  Process.java  Project.java  Separator.java  Task.java  TaskNode.java  WorkOrder.java  Workflow.java
GWorkflow/src/com/karimovceyhun/workflow/image/: JgraphComponentCreator.java
GWorkflow/src/com/karimovceyhun/workflow/interfaces/: IAttachmentService.java  IMailSenderService.java  IStatisticsService.java  ITaskService.java  IUser.java  IUserService.java  IWorkOrderService.java
GWorkflow/src/com/karimovceyhun/workflow/managed/: ListingManagedBean.java  Login.java  MonitoringPageSelectionManagedBean.java  ProjectListingManagedBean.java  StatisticsManagedBean.java  TaskListingManagedBean.java  TaskViewManagedBean.java  WorkOrderEditorManagedBean.java  WorkflowListingManagedBean.java
GWorkflow/src/com/karimovceyhun/workflow/managed/configuration/: SelectionRowAndColumns.java  SelectionTableRow.java  WorkflowEditorManagedBean.java
GWorkflow/src/com/karimovceyhun/workflow/menu/: UserScopedMenuManagedBean.java
GWorkflow/src/com/karimovceyhun/workflow/services/: MailSenderService.java  ProjectService.java  ServiceFinder.java  StatisticsService.java  UserService.java  WorkOrderService.java
GWorkflow/src/com/karimovceyhun/workflow/servlets/: FileDownloadServlet.java
GWorkflow/src/com/karimovceyhun/workflow/utilities/: SecurityCheck.java
GWorkflow/src/com/karimovceyhun/workflow/view/: UserView.java
